alluxio.master.hostname=alluxio-master
alluxio.master.rpc.addresses=alluxio-master:19998
alluxio.master.mount.table.root.ufs=/opt/alluxio/underFSStorage/
alluxio.master.update.check.enabled=false

alluxio.worker.tieredstore.level0.alias=SSD
alluxio.worker.tieredstore.level0.dirs.mediumtype=SSD
alluxio.worker.tieredstore.level0.dirs.path=/alluxio-worker-data
alluxio.worker.tieredstore.level0.dirs.quota=512m

alluxio.security.authorization.permission.enabled=false
alluxio.security.login.impersonation.username=_NONE_

alluxio.user.metrics.collection.enabled=true
alluxio.user.file.writetype.default=CACHE_THROUGH


